12/03/18 22:00

Problem 1 (5 points):
plot title
Score += 4

Problem 2 (5 points):
you're exporting the files incorrectly; the scaled and unscaled audio both were faster than the original, but no louder. One should be the same, the other louder, and both the same length.
Score += 2

Problem 3 (5 points):
the audio changes halfway through
Score += 4

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
no output
Score += 0

Problem 6 (10 points):
no output
Score += 0

Problem 7 (5 points):
Score += 0

Problem 8 (5 points):
Score += 0

Code Quality (5 points):
not implemented
Score += 0

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

12/05/18 16:10

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
both exported files are the same volume
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
you need to show via np.allclose that they're the same
Score += 0

Problem 6 (10 points):
again, show via np.allclose, but also I need times on this for the fft
Score += 0

Problem 7 (5 points):
you need to have plots
Score += 0

Problem 8 (5 points):
Score += 0

Code Quality (5 points):
comments
Score += 3

Total score: 21/50 = 42.0%

-------------------------------------------------------------------------------

12/06/18 09:44

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
no volume difference
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

12/10/18 18:33

Circular Convolution (5 points):
no audio displayed
Score += 0

Linear Convolution (10 points):
no audio displayed
Score += 0

Power Method (5 points):
0
Score += 0

Clean Method (10 points):
Score += 0

Vuvuzela (5 points):
Score += 0

License Plate (10 points):
Score += 0

Code Quality (5 points):
Add comments to all functions
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

12/12/18 16:18

Circular Convolution (5 points):
Score += 5

Linear Convolution (10 points):
Score += 10

Power Method (5 points):
Score += 5

Clean Method (10 points):
only one sample cleaned
Score += 5

Vuvuzela (5 points):
no sound in audio
Score += 0

License Plate (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

12/13/18 11:20

Circular Convolution (5 points):
Score += 5

Linear Convolution (10 points):
Score += 10

Power Method (5 points):
Score += 5

Clean Method (10 points):
Score += 10

Vuvuzela (5 points):
Score += 5

License Plate (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

